{
  "name": "wingspan",
  "version": "1.0.0",
  "description": "WordPress starter theme using TailwindCSS",
  "main": "webpack.config.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack --watch --hide-modules",
    "dev": "cross-env NODE_ENV=development webpack --hide-modules",
    "prod": "cross-env NODE_ENV=production webpack --hide-modules",
    "build": "npm run prod"
  },
  "author": "Zeek Interactive",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "autoprefixer": "^9.8.6",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.6.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.3.1",
    "tailwindcss": "^1.6.2",
    "terser-webpack-plugin": "^2.3.7",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "lazysizes": "^5.2.2"
  }
}
